.. Urban Grammar AI documentation master file, created by
   sphinx-quickstart on Fri Jul 24 11:59:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Urban Grammar AI's documentation!
============================================

.. postlist:: 5
   :excerpts:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   markdown


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
