
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2022 &#8212; Urban Grammar AI  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2022"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="../index.html">
    <img src="../_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="../overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
<div class="section">
  <h1>
     Posted in  2022 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post24_os_visit.html"
        >OS visit</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-05-19 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On May 17th and 18th, Martin and Dani spent a week visiting the Ordnance
Survey in Southampton. The trip was planned as an institutional visit to
exchange ideas, discuss the project and, more generally, interact with our
advisory board member, Dr. Isabel Sargent and her team at OS Research.</p>
<p>We had a fantastic time. We presented our current work on using computer
vision, a bit of geographic magic, and satellite imagery to automate the
recognition of our upcoming spatial signatures for Great Britain. You can
check out the slides we used for that presentation in our usual <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p>Beyond the purely scheduled, we had the oportunity to see OS from the inside
and to chat to a lot of really clever people about our project, its value, and
potential solutions to the challenges we’re currently facing.</p>
</div>

    <p class="ablog-post-expand"><a href="post24_os_visit.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post27_chicago.html"
        >Chicago visit</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-05-05 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The first week of May, Dani visited the University of Chicago. As part of the
trip, he (re-)connected with folks at the <a class="reference external" href="https://spatial.uchicago.edu">Center for Spatial Data Science</a>
and met a bunch of new friends at the <a class="reference external" href="https://miurban.uchicago.edu">Mansueto Institute for Urban
Innovation</a>. All in all, it was a fantastic week where there was even a bit
of time to discuss all things urban form and function.</p>
<p>On May 4th, he delivered the lecture “‘Open by Default’ - Developing
reproducible, computational research” on open workflows for modern
computational research at one of the GIS courses offered at Chicago and
taught by Dr. Marynia Kolak. The
slides of the talk are available at the Urban Grammar’s <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p>This was a particularly tricky talk to conceive and prepare. Conceptually, it
was a bit out of our “comfort zone” in that it is not really about the
research we are doing at the Urban Grammar, but about the <em>process</em> we follow
to realize it. It was also hard to structure it in a way that made sense because
it pulled from many different aspects of the project, from the approach we
take to writing slide decks to the computational infrastructure on which all
of our computations rely. We are nevertheless happy with the outcome. It’s not
ideal, and we will probably refine it in successive iterations (we’re planning
on giving similar talks in the near future, stay tuned!), but this is a great
start.</p>
</div>

    <p class="ablog-post-expand"><a href="post27_chicago.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post25_ceus_paper.html"
        >CEUS paper</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-04-25 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This week saw the first peer-reviewed publication related to the Urban Grammar
see the light of day. Full coordinates of the paper are available here:</p>
<p>Singleton, A.; Arribas-Bel, D.; Murray, J.; Fleischmann, M. (2022). “Estimating generalized measures of local neighbourhood context from multispectral satellite images using a convolutional neural network”. <em>Computers, Environment and Urban Systems</em>, 95. <code class="docutils literal notranslate"><span class="pre">10.1016/j.compenvurbsys.2022.101802</span></code></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0198971522000461">Published Version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/GDSL-UL/sat_cnn">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">GitHub</span></code></a></p>
<p><a class="reference external" href="https://dataverse.harvard.edu/dataverse/sat_cnn">Data repository&#64;<code class="docutils literal notranslate"><span class="pre">Dataverse</span></code></a></p>
</div>

    <p class="ablog-post-expand"><a href="post25_ceus_paper.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post23_gisruk.html"
        >GISRUK talk</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-04-11 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 7th, we had a chance to attend the first large in-person academic conference
since the project started more than two years ago. Martin joined <a class="reference external" href="http://liverpool.gisruk.org/">GISRUK</a>, coincidentally
organised by the Geographic Data Science Lab, and presented ongoing work on developing
an AI model to detect spatial signatures based on satellite imagery. The talk focused on
the progress we have made so far and specifically on geographical questions arising when
we try to link granular geometry of signatures to satellite images and rectangular chips
sampled from them.</p>
<p>We have received good feedback and suggestions for the next steps we are currently
trying to implement in our plans. For anyone interested, the slides presented during the
conference are available
<a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.html">here</a> or as a <a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.pdf">PDF (33MB)
here</a>. The extended abstract
of the talk is also available in <a class="reference external" href="https://doi.org/10.5281/zenodo.6411620">the conference
proceedings</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="post23_gisruk.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post21_tobler_once_again.html"
        >Contribution to tobler once again: Areal interpolation even faster</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-03-29 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last year, we needed areal interpolation to transfer data from various administrative
and statistical spatial units like Output areas to enclosed tessellation cells. To do
that, we used the <a class="reference external" href="https://pysal.org/tobler/">Tobler</a> Python package from <a class="reference external" href="https://pysal.org">PySAL
family</a>. And since we needed to scale it to a national level, we
spent some time refactoring the tools to make it much more performant. All that is
discussed in <a class="reference internal" href="post6_tobler.html#post6_tobler"><span class="std std-ref">this blog post</span></a>.</p>
<p>After a year, we needed areal interpolation again. This time, we took a slightly
different approach. We did not want to partition the data a priori. We also knew that
the first part of the function would work well as we had already reimplemented it
before. However, we hit another bottleneck. This time in the second part of the code, we
did not touch before. What has happened?</p>
<p>It is a bit technical. We need to store a relation between source and target geometries.
Say that we have 100 000 source geometries and 1 000 000 target ones. We essentially
want an array of 100 000 rows and 1 000 000. That does not fit in memory. But since a
lot of the cells of such an array would say 0, we can omit them and use a sparse array
(or sparse matrix) format, which behaves like a normal dense array but is way more
memory efficient. However, there are multiple ways of storing the data in a sparse
array. Tobler was using DOK - Dictionary of Keys. That is really fast if you need to
access individual records quickly. But that is not the application we have in tobler. We
need quick row indexing (apart from a few other things). Fortunately, the fix was
simple. We replaced DOK with CSR - Compressed Sparse Row matrix, and the results we
miraculous. While the small test benchmark was about 45x faster, our actual
interpolation was faster by several orders of magnitude. The original code did not
finish after hours. The new once was done in under a second.</p>
<p>Small things, like storage formats, matter. If you want to see the effect of different
sparse array formats, see <a class="reference external" href="https://gist.github.com/martinfleis/7f68536a0fe6f3f30f1b834484d9cbab">this
notebook</a>. And the
change in tobler is <a class="reference external" href="https://github.com/pysal/tobler/pull/160">here</a> and will be part of
the next release.</p>
</div>

    <p class="ablog-post-expand"><a href="post21_tobler_once_again.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post22_fourth_advisory_board.html"
        >Third Advisory Board</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-03-18 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 17th 2022, the (hopefully) last online Advisory Board meeting was held over
Zoom. The assumption is that the final one in June will happen as an in-person meeting
in Liverpool.</p>
<p>It was the first meeting when the discussion could focus on the third WP dealing with
developing an AI model to detect signatures from satellite imagery. However, AI was not
the only point of discussion as we covered an overview of the current progress on the
publications, open data, dissemination, and future plans for an impact strategy. The
final section of the meeting was dedicated to the remaining time on the project and
tried to answer the question, “what should be done by the end of the year?”.</p>
<p>We enjoyed a fruitful discussion and are looking forward to meeting all board members in
Liverpool soon.</p>
</div>

    <p class="ablog-post-expand"><a href="post22_fourth_advisory_board.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post19_mapscaping.html"
        >The Urban Grammar on MapScaping podcast!</a
      >
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-02-10 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last month, Dani had a chance to speak with Daniel from the <a class="reference external" href="https://mapscaping.com/podcast/">Mapscaping podcast</a> about the Urban Grammar project. You can listen to the conversation over at the podcast’s website:</p>
<p><a class="reference external" href="https://mapscaping.com/podcast/urban-grammar-form-function-culture-and-satellite-imagery/"><img alt="mapscaping logo" src="https://mapscaping.com/wp-content/uploads/2021/06/Mapscaping_Logo_Small_Transparent-Kopi.png" /></a></p>
<p>Or on your preferred purveyor of podcasts (<a class="reference external" href="https://podcasts.apple.com/us/podcast/mapscaping-podcast-gis-geospatial-remote-sensing-earth/id1452297085">Apple Podcasts</a>, <a class="reference external" href="https://www.stitcher.com/show/the-mapscaping-podcast">Stitcher</a>, <a class="reference external" href="https://podcasts.google.com/feed/aHR0cHM6Ly9tYXBzY2FwaW5nLnBvZGJlYW4uY29tL2ZlZWQueG1s">Google Podcasts</a>, <a class="reference external" href="https://open.spotify.com/show/57EmXdDgrUNYxtrer6LVsI">Spotify</a>).</p>
</div>

    <p class="ablog-post-expand"><a href="post19_mapscaping.html"><em>Read more ...</em></a></p>
    <hr />
  </div>
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>