
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posted in 2023 &#8212; Urban Grammar AI  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Posted in 2023"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="../index.html">
    <img src="../_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="../overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="../papers.html">Publications</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/story/">Spatial Signatures of Great Britain</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="../capsules.html">Capsules</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<div class="section">
  <h1>
     Posted in  2023 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post42_jrc.html">Participation in JRC webinar</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2023-04-20 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 20th, Dani participated on a <a class="reference external" href="https://www.rsaeurope.org/event/jrc-webinar-series-future-of-cities">webinar</a> organised by the Joint Research Centre and the Regional Studies association. The event was held on the occassion of the launch of a <a class="reference external" href="https://publications.jrc.ec.europa.eu/repository/handle/JRC116711">policy brief on the Future of Cities</a> and focused on urban-rural interactions. Dani discussed the relevance of measuring the “urban” and the “rural” correctly, providing the Urban Grammar as an illustration. You can check out the slides he used in the <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks page</a>, both in <a class="reference external" href="https://urbangrammarai.xyz/talks/20230420_jrc/index.html">HTML</a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/20230420_jrc/index.html">PDF</a> format.</p>
</div>

    <p class="ablog-post-expand"><a href="post42_jrc.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post41_taiwan.html">Participation in Taiwanese forum</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2023-04-12 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 12th, Dani participated as online speaker in an event organised by the Industrial Technology Research Institute (ITRI) in Taiwan. The event, named “Masters Gathering”, and organised for the National Science and Technology Council of Taiwan Government focused on artificial intelligence in the smart city. Dani provided an overview of the Urban Grammar to the audience. Sadly, he was not able to participate live due to illness, but managed to record a short video with the presentation. You can check out the slides he used in the <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks page</a>, both in <a class="reference external" href="https://urbangrammarai.xyz/talks/20230412_taiwan/index.html">HTML</a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/20230412_taiwan/index.pdf">PDF</a> format.</p>
</div>

    <p class="ablog-post-expand"><a href="post41_taiwan.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="post40_aag.html">AAG’23 presentation</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2023-04-02 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 26th, Dani presented ongoing work at the AAG’23 conference. The talk was part of the Urban Analytics sessions co-organised between the Alan Turing Institute, Liverpool and Leeds, and focused on progress on using deep learning to predict spatial signatures from satellite imagery. As usual, you can find the slides in the <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks page</a>, both in <a class="reference external" href="https://urbangrammarai.xyz/talks/202303_aag/index.html">HTML</a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/202303_aag/index.pdf">PDF</a> versions.</p>
</div>

    <p class="ablog-post-expand"><a href="post40_aag.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>