
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Population, Space and Place paper &#8212; Urban Grammar AI  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Urban Grammar AI Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="../index.html">
    <img src="../_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="../overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="../papers.html">Publications</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/story/">Spatial Signatures of Great Britain</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="../capsules.html">Capsules</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="population-space-and-place-paper">
<h1>Population, Space and Place paper<a class="headerlink" href="#population-space-and-place-paper" title="Permalink to this heading">¶</a></h1>
<p>Earlier this month, we had a paper the Urban Grammar team contributed to come out in Population, Space and Place. This was a collaboration with Francisco Rowe, Alessia Calafiore and Krasen Samardzhiev, with whom we spun off the <a class="reference external" href="https://github.com/gdsl-itinerant">ITINERANT</a> project. The paper and code are both available open access/source.</p>
<blockquote>
<div><p>Rowe, F., Calafiore, A., Arribas‐Bel, D., Samardzhiev, K., &amp; Fleischmann, M. (2023). “Urban exodus? Understanding human mobility in Britain during the COVID‐19 pandemic using Meta‐Facebook data”. <em>Population, Space and Place</em>, 29(1), e2637. <code class="docutils literal notranslate"><span class="pre">https://doi.org/10.1002/psp.2637</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1002/psp.2637">Published version</a> (Open Access)</p></li>
<li><p><a class="reference external" href="https://github.com/gdsl-itinerant/human-mobility">Code repository</a></p></li>
</ul>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">https://doi.org/10.1002/psp.2637</span><span class="p">,</span>
<span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Rowe, Francisco and Calafiore, Alessia and Arribas-Bel, Daniel and Samardzhiev, Krasen and Fleischmann, Martin}</span><span class="p">,</span>
<span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Urban exodus? Understanding human mobility in Britain during the COVID-19 pandemic using Meta-Facebook data}</span><span class="p">,</span>
<span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Population, Space and Place}</span><span class="p">,</span>
<span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{29}</span><span class="p">,</span>
<span class="na">number</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1}</span><span class="p">,</span>
<span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{e2637}</span><span class="p">,</span>
<span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{COVID-19, Great Britain, human mobility, internal migration, Meta-Facebook, mobile phone location data, urban exodus}</span><span class="p">,</span>
<span class="na">doi</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://doi.org/10.1002/psp.2637}</span><span class="p">,</span>
<span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://onlinelibrary.wiley.com/doi/abs/10.1002/psp.2637}</span><span class="p">,</span>
<span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://onlinelibrary.wiley.com/doi/pdf/10.1002/psp.2637}</span><span class="p">,</span>
<span class="na">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Abstract Existing empirical work has focused on assessing the effectiveness of nonpharmaceutical interventions on human mobility to contain the spread of COVID-19. Less is known about the ways in which the COVID-19 pandemic has reshaped the spatial patterns of population movement within countries. Anecdotal evidence of an urban exodus from large cities to rural areas emerged during early phases of the pandemic across western societies. Yet, these claims have not been empirically assessed. Traditional data sources, such as censuses offer coarse temporal frequency to analyse population movement over infrequent time intervals. Drawing on a data set of 21 million observations from Meta-Facebook users, we aim to analyse the extent and evolution of changes in the spatial patterns of population movement across the rural–urban continuum in Britain over an 18-month period from March 2020 to August 2021. Our findings show an overall and sustained decline in population movement during periods of high stringency measures, with the most densely populated areas reporting the largest reductions. During these periods, we also find evidence of higher-than-average mobility from high-density population areas to low-density areas, lending some support to claims of large-scale population movements from large cities. Yet, we show that these trends were temporary. Overall mobility levels trended back to precoronavirus levels after the easing of nonpharmaceutical interventions. Following these interventions, we found a reduction in movement to low-density areas and a rise in mobility to high-density agglomerations. Overall, these findings reveal that while COVID-19 generated shock waves leading to temporary changes in the patterns of population movement in Britain, the resulting vibrations have not significantly reshaped the prevalent structures in the national pattern of population movement. As of 2021, internal population movements sit at an intermediate level between those observed pre- and early phases of the pandemic.}</span><span class="p">,</span>
<span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="post30_webmap.html">
       How to create a vector-based web map and host it on GitHub
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>