

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>Visual style and a graphics package &#8212; Urban Grammar AI  documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="Urban Grammar AI Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    


    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="../index.html">
    <img src="../_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="../overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.github.io/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.github.io/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.github.io/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="visual-style-and-a-graphics-package">
<h1>Visual style and a graphics package<a class="headerlink" href="#visual-style-and-a-graphics-package" title="Permalink to this headline">¶</a></h1>
<p>Any work of the size of our Urban Grammar AI project has many outputs. All of them should ideally share the same design language, so once we combine them, they tell a coherent story. Therefore, we have defined a visual style applied to any graphical output we will produce.</p>
<p>We have started with a basic colourmap. A significant part of our work will result in categorical maps, so we need diverse colours. We have looked back at the excellent cartography our predecessors produced and found a gem. A study of wage and nationality in Chicago by Jane Addams and Florence Kelley from 1895 resulted in a series of beautiful maps like this one:</p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/hull_house.jpg?raw=true" alt="Hull House Maps and Papers" class="bg-primary">
<p><em>Hull House Maps and Papers (1895) by Jane Addams and Florence Kelley.</em></p>
<p>We based our primary colours on the six colours you can see on this map. This colour map offers a variety while retaining readability, colours nicely play with each other and, importantly, are colour blind safe.</p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/dots.png?raw=true" alt="Primary colours" class="bg-primary">
<p><em>Primary colours derived from Adams and Kelly.</em></p>
<p>Since we’ll need more than 6 colours, we have a tiny script that generates a colour map of any size based on different lightness levels of the primary set. In the <a class="reference external" href="https://github.com/urbangrammarai/graphics/blob/main/examples/visual_style.ipynb">Jupyter notebook</a> dedicated to the visual style, we also specified pre-sets for graphics of various plots and defined diverging colour maps based on blue and red primary colours.</p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/blues.png?raw=true" alt="Blue colours" class="bg-primary">
<p><em>Shades based on blue</em></p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/reds.png?raw=true" alt="Red colours" class="bg-primary">
<p><em>Shades based on red</em></p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/diverging.png?raw=true" alt="Diverging colours" class="bg-primary">
<p><em>Diverging colour map based on blue and red</em></p>
<p>We have also specified the styling of maps, including custom Mapbox tiles to provide additional context to our geometries. As a bonus, we have a tiny function adding a north arrow to the map, so we can generate publication-ready maps straight from Python.</p>
<img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/bcn.png?raw=true" alt="Signatures in Barcelona" class="bg-primary">
<p><em>Spatial Signatures in Barcelona</em></p>
<p>All of that is wrapped in a <a class="reference external" href="https://github.com/urbangrammarai/graphics">lightweight Python library</a> called <code class="docutils literal notranslate"><span class="pre">urbangrammar-graphics</span></code>, which includes colour maps, tiles and an arrow. If you want to use the same in your project, feel free to do so! It is as simple as <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">urbangrammar-graphics</span></code>.</p>
</section>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="post6_tobler.html">
    
    Contribution to tobler: Speeding up areal interpolation
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="post8_ubdc.html">
    Spatial Signatures at UBDC
    
  </a>
  
  </span>
</div>

  
  
  </div>

              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Dani Arribas-Bel, Martin Fleischmann.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>