
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; Urban Grammar AI  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="index.html">
    <img src="_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="papers.html">Publications</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/story/">Spatial Signatures of Great Britain</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="capsules.html">Capsules</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post41_taiwan.html">Participation in Taiwanese forum</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2023-04-02 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 12th, Dani participated as online speaker in an event organised by the Industrial Technology Research Institute (ITRI) in Taiwan. The event, named “Masters Gathering”, and organised for the National Science and Technology Council of Taiwan Government focused on artificial intelligence in the smart city. Dani provided an overview of the Urban Grammar to the audience. Sadly, he was not able to participate live due to illness, but managed to record a short video with the presentation. You can check out the slides he used in the <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks page</a>, both in <a class="reference external" href="https://urbangrammarai.xyz/talks/20230412_taiwan/index.html">HTML</a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/20230412_taiwan/index.pdf">PDF</a> format.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post41_taiwan.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post40_aag.html">AAG’23 presentation</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2023-04-02 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 26th, Dani presented ongoing work at the AAG’23 conference. The talk was part of the Urban Analytics sessions co-organised between the Alan Turing Institute, Liverpool and Leeds, and focused on progress on using deep learning to predict spatial signatures from satellite imagery. As usual, you can find the slides in the <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks page</a>, both in <a class="reference external" href="https://urbangrammarai.xyz/talks/202303_aag/index.html">HTML</a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/202303_aag/index.pdf">PDF</a> versions.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post40_aag.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post36_psp_paper.html">Population, Space and Place paper</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-12-07 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Earlier this month, we had a paper the Urban Grammar team contributed to come out in Population, Space and Place. This was a collaboration with Francisco Rowe, Alessia Calafiore and Krasen Samardzhiev, with whom we spun off the <a class="reference external" href="https://github.com/gdsl-itinerant">ITINERANT</a> project. The paper and code are both available open access/source.</p>
<p>Rowe, F., Calafiore, A., Arribas‐Bel, D., Samardzhiev, K., &amp; Fleischmann, M. (2023). “Urban exodus? Understanding human mobility in Britain during the COVID‐19 pandemic using Meta‐Facebook data”. <em>Population, Space and Place</em>, 29(1), e2637. <code class="docutils literal notranslate"><span class="pre">https://doi.org/10.1002/psp.2637</span></code></p>
<p><a class="reference external" href="https://doi.org/10.1002/psp.2637">Published version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/gdsl-itinerant/human-mobility">Code repository</a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post36_psp_paper.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post37_ons_talk.html">Talk at the ONS Data Science Seminar Series</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-11-15 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Earlier this month, Dani presented the spatial signatures at the ONS Data Science Seminar Series, run by their Data Science campus. The talk covered most of the work undertaken to date on the project and it is a good summary of many of its achievements. You can access the series page <a class="reference external" href="https://datasciencecampus.ons.gov.uk/capability/economic-data-science-series/">here</a> and watch the talk below:</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post37_ons_talk.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post30_webmap.html">How to create a vector-based web map and host it on GitHub</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-09-29 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is the map we have created for the Urban Grammar AI project. It is created using open source software stack and hosted on GitHub, for free.</p>
<p>This post will walk you through the whole process of generation of the map, step by step, so you can create your own. It is a bit longer than usual, so a quick outline for better orientation:</p>
<p>Vector tiles</p>
<p>Zoom levels</p>
<p>Tile format and compression</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post30_webmap.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post34_sd.html">Scientific Data paper</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-09-28 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The second output of the month, a very related one to the <a class="reference internal" href="blog/post33_habitat.html#post33_habitat"><span class="std std-ref">previous one</span></a>! If in the Habitat paper we set out to describe the core concepts behind spatial signatures, in this one we showed it is possible to deploy at scale while retaining detail and consistency. We applied the notion of spatial signatures to Great Britain to create an open data product. Here are the full coordinates:</p>
<p>Fleischmann, M., &amp; Arribas-Bel, D. (2022). “Geographical characterisation of British urban form and function using the spatial signatures framework”. <em>Scientific Data</em>, 9(1), 1-15. <code class="docutils literal notranslate"><span class="pre">https://doi.org/10.1038/s41597-022-01640-8</span></code></p>
<p><a class="reference external" href="https://www.nature.com/articles/s41597-022-01640-8">Published version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/urbangrammarai/spatial_signatures">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">Github</span></code></a> (<a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/">Web render</a>)</p>
<p><a class="reference external" href="https://twitter.com/martinfleis/status/1577947277309747201">Intro thread&#64;<code class="docutils literal notranslate"><span class="pre">Twitter</span></code></a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post34_sd.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post33_habitat.html">Habitat paper</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-09-27 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This month has been a big on in terms of academic outputs. The first one has been the conceptual paper putting forth many of the ideas that underpin much of the Urban Grammar project. Here are the full coordinates:</p>
<p>Arribas-Bel, D., &amp; Fleischmann, M. (2022). “Understanding (urban) spaces through form and function”. <em>Habitat International</em>, 128, 102641. <code class="docutils literal notranslate"><span class="pre">https://doi.org/10.1016/j.habitatint.2022.102641</span></code></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0197397522001382">Published version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/urbangrammarai/spatial_signatures_concept">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">Github</span></code></a></p>
<p><a class="reference external" href="https://twitter.com/darribas/status/1574720386029101058">Intro thread&#64;<code class="docutils literal notranslate"><span class="pre">Twitter</span></code></a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post33_habitat.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post32_itinerant.html">The Spatial Signatures on ITINERANT</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-07-27 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Dani and Martin participated earlier this month in the stakeholder engagement workshop organised by the ITINERANT project. This was an event where the project presented final results to a series of stakeholders including the ONS Data Science Campus, the Liverpool City Region, or the UK 2070 Commission. The event was held in Liverpool but streamed online and the talks are available on YouTube now (Spatial Signatures starting at <a class="reference external" href="https://youtu.be/lhyytz7ayTY?t=1412">minute 23</a>).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post32_itinerant.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post39_sea_keynote.html">Spatial Economic Analysis (SEA) Keynote</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-07-15 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Earlier this month, Dani delivered this year’s Spatial Economic Analysis keynote at
the RSAI-BIS Annual Meeting in Sirling (Scotland). The talk provided an overview of the
motivation and progress in the Urban Grammar project to date. The programme of the conference, including Dani’s keynote is available <a class="reference external" href="https://www.rsai-bis.org/uploads/1/3/4/6/13469404/programme2022_online.pdf">here</a>. The slides Dani used are available in the usual repository (<a class="reference external" href="https://urbangrammarai.xyz/talks/202207_sea/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> and <a class="reference external" href="https://urbangrammarai.xyz/talks/202207_sea/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a>).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post39_sea_keynote.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post29_obd.html">“Open by Default” talk at the RSS Merseyside</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-07-14 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last month, Dani participated in the “Using open data sources” event put
together by the lovely folks at the <a class="reference external" href="https://rss.org.uk/merseyside/">Merseyside chapter of the RSS</a>
and <a class="reference external" href="https://twitter.com/hipyliv">HiPy</a>. There, he delivered the talk “Open by
default - Developing reproducible, computational research”. You can find the
slides on the <a class="reference external" href="https://urbangrammarai.xyz/talks/">usual place</a> (or
<a class="reference external" href="https://urbangrammarai.xyz/talks/202206_rss_merseyside/index.html">here</a>
and in <a class="reference external" href="https://urbangrammarai.xyz/talks/202206_rss_merseyside/index.pdf">PDF</a> directly).
The video is also available on <a class="reference external" href="https://www.youtube.com/watch?v=u3hYWLYApoA&amp;amp;t=3531s">YouTube</a>:</p>
<p>This was a similar, albeit refined, talk to the one he did in <a class="reference internal" href="blog/post27_chicago.html#post27_chicago"><span class="std std-ref">Chicago</span></a> and it is great
it is now available to watch online.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post29_obd.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post31_wuf.html">World Urban Forum</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-07-01 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last June, Martin and Dani attended the <a class="reference external" href="https://wuf.unhabitat.org/">World Urban Forum</a>. It was a fascinating experience in many ways. Dani wrote down his thoughts on a blog post you can read <a class="reference external" href="https://darribas.org/anotes/articles/22/wuf">here</a>.</p>
<p><img alt="" src="https://darribas.org/anotes/assets/img/wuf.png" /></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post31_wuf.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post35_geopython.html">GeoPython</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-06-28 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Earlier this month, Martin represented the Urban Grammar at this year’s edition of <a class="reference external" href="https://2022.geopython.net/">GeoPython</a>. During his time there, he kept himself rather busy. Here is a quick summary with references of all the bits he participated in:</p>
<p>Delivered the talk “Open by Default - Developing reproducible, computational research” (slides available <a class="reference external" href="https://urbangrammarai.xyz/talks/202206_geopython/index.html#/open-by-default">here</a>)</p>
<p>Co-delivered the talk “State of GeoPandas”, together with Joris Van den Bossche (slides available <a class="reference external" href="https://jorisvandenbossche.github.io/talks/2022_GeoPython_geopandas">here</a>)</p>
<p>Co-delivered with Joris Van den Bossche the workshop “Scaling up vector analysis with Dask-Geopandas (materials available in this <a class="reference external" href="https://github.com/martinfleis/dask-geopandas-tutorial">repo</a>)</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post35_geopython.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post38_last_advisory_board.html">Fifth Advisory Board</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-06-18 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On June 13th and 14th 2022, we held the last advisory board, but also the first one in person.
For two days, Martin and Dani welcomed Alistair Edwardes (DEFRA) and Miguel Monteiry (INPE in Brazil)
to discuss progress and next steps for the project. We missed Rachel Franklin (Newcastle/Turing), who
managed to join remotely for one of the work sessions, and Isabel Sargent (Ordnance Survey). All
in all, it was a productive visit that we hope will translate in further future collaboration and
joint ventures with members of the board.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post38_last_advisory_board.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post28_dib_paper.html">Data in Brief paper</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-06-10 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This month saw a new paper/open data product of the Urban Gramar sphere see the light of day. As part of the spin-off <a class="reference external" href="https://github.com/gdsl-itinerant">ITINERANT project</a>, and in collaboration with <a class="reference external" href="https://www.liverpool.ac.uk/geographic-data-science/">GDSL</a> colleagues Krasen Samardzhiev, <a class="reference external" href="https://aelissa.github.io/">Alessia Calafiore</a>, and <a class="reference external" href="https://www.franciscorowe.com/">Francisco Rowe</a>, we published an open data product and data descriptor that presents a new classification of signatures <em>entirely</em> based on function. Here are the coordinates where you can find everything:</p>
<p>Samardzhiev, K.; Fleischmann, M.; Arribas-Bel, D.; Calafiore, A.; Rowe, F. (2022).
“Functional signatures in Great Britain: A dataset”.
<em>Data in Brief</em>, 43.
<code class="docutils literal notranslate"><span class="pre">10.1016/j.dib.2022.108335</span></code></p>
<p><a class="reference external" href="https://doi.org/10.1016/j.dib.2022.108335">Published Version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/gdsl-itinerant/functional_areas">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">Github</span></code></a></p>
<p><a class="reference external" href="https://doi.org/10.6084/m9.figshare.c.5906981.v1">Data product&#64;<code class="docutils literal notranslate"><span class="pre">Figshare</span></code></a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post28_dib_paper.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post26_isufitaly.html">ISUF Italy</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-06-09 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In early June, Martin attended the 6th ISUF Italy <a class="reference external" href="http://conference.isufitaly.com/index.php/Bologna2022/NewStrategies">conference</a> <em>“Morphology and Urban Design. New strategies for a changing society”</em>, organised by the University of Bologna in a hybrid mode (Martin was present online). We took the opportunity to talk about  <em>Detecting urban typology from multispectral satellite imagery using neural networks</em>, where we combined the work we currently focus on in the Urban Grammar project and the one published in a recent <a class="reference internal" href="blog/post25_ceus_paper.html#post25_ceus_paper"><span class="std std-ref">CEUS paper</span></a>. It allowed us to illustrate the application of remote sensing and neural networks on urban form in both supervised (detection of signatures from Sentinel 2) and unsupervised (the <a class="reference internal" href="blog/post25_ceus_paper.html#post25_ceus_paper"><span class="std std-ref">CEUS paper</span></a>) use cases. With the audience composed of the ISUF community revolving heavilty around architecture, the talk started an engaging discussion on the current limits of openly available satellite imagery in the context of urban morphology.</p>
<p>The talk itself was not recorded but the slides are available from <a class="reference external" href="https://urbangrammarai.xyz/talks/">the usual place</a> on <a class="reference external" href="https://urbangrammarai.xyz/talks/202206_isufitaly/index.html">HTML</a> (this time we couldn’t build a PDF for download satisfactorily).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post26_isufitaly.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post24_os_visit.html">OS visit</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-05-19 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On May 17th and 18th, Martin and Dani spent a week visiting the Ordnance
Survey in Southampton. The trip was planned as an institutional visit to
exchange ideas, discuss the project and, more generally, interact with our
advisory board member, Dr. Isabel Sargent and her team at OS Research.</p>
<p>We had a fantastic time. We presented our current work on using computer
vision, a bit of geographic magic, and satellite imagery to automate the
recognition of our upcoming spatial signatures for Great Britain. You can
check out the slides we used for that presentation in our usual <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p>Beyond the purely scheduled, we had the oportunity to see OS from the inside
and to chat to a lot of really clever people about our project, its value, and
potential solutions to the challenges we’re currently facing.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post24_os_visit.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post27_chicago.html">Chicago visit</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-05-05 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>The first week of May, Dani visited the University of Chicago. As part of the
trip, he (re-)connected with folks at the <a class="reference external" href="https://spatial.uchicago.edu">Center for Spatial Data Science</a>
and met a bunch of new friends at the <a class="reference external" href="https://miurban.uchicago.edu">Mansueto Institute for Urban
Innovation</a>. All in all, it was a fantastic week where there was even a bit
of time to discuss all things urban form and function.</p>
<p>On May 4th, he delivered the lecture “‘Open by Default’ - Developing
reproducible, computational research” on open workflows for modern
computational research at one of the GIS courses offered at Chicago and
taught by Dr. Marynia Kolak. The
slides of the talk are available at the Urban Grammar’s <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p>This was a particularly tricky talk to conceive and prepare. Conceptually, it
was a bit out of our “comfort zone” in that it is not really about the
research we are doing at the Urban Grammar, but about the <em>process</em> we follow
to realize it. It was also hard to structure it in a way that made sense because
it pulled from many different aspects of the project, from the approach we
take to writing slide decks to the computational infrastructure on which all
of our computations rely. We are nevertheless happy with the outcome. It’s not
ideal, and we will probably refine it in successive iterations (we’re planning
on giving similar talks in the near future, stay tuned!), but this is a great
start.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post27_chicago.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post25_ceus_paper.html">CEUS paper</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-04-25 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This week saw the first peer-reviewed publication related to the Urban Grammar
see the light of day. Full coordinates of the paper are available here:</p>
<p>Singleton, A.; Arribas-Bel, D.; Murray, J.; Fleischmann, M. (2022). “Estimating generalized measures of local neighbourhood context from multispectral satellite images using a convolutional neural network”. <em>Computers, Environment and Urban Systems</em>, 95. <code class="docutils literal notranslate"><span class="pre">10.1016/j.compenvurbsys.2022.101802</span></code></p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0198971522000461">Published Version</a> (Open Access)</p>
<p><a class="reference external" href="https://github.com/GDSL-UL/sat_cnn">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">GitHub</span></code></a></p>
<p><a class="reference external" href="https://dataverse.harvard.edu/dataverse/sat_cnn">Data repository&#64;<code class="docutils literal notranslate"><span class="pre">Dataverse</span></code></a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post25_ceus_paper.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post28_proceedings.html">Form-based Signatures paper and data</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-04-20 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last year, <a class="reference internal" href="blog/post13_isuf.html#post13_isuf"><span class="std std-ref">we attended</span></a> the International Seminar on Urban Form 2021,
which was held virtually in Glasgow, Scotland and presented a classification of Great
Britain based on the form component of Spatial Signatures; we called those <em>morphosignatures</em>. Earlier this year the
proceedings from the conference were published, including our paper describing the work.
On that occasion, we also published the dataset of resulting morphosignatures.</p>
<p>You can get the paper either from the original proceedings under DOI
<a class="reference external" href="https://doi.org/10.17868/strath.00080527">10.17868/strath.00080527</a> or from our <a class="reference external" href="https://github.com/urbangrammarai/isuf21_paper/raw/main/isuf_paper.pdf">Github
repository</a>
(8MB). The bibtex citation for the paper is attached below.</p>
<p>The code we used to generate the morphosignatures is available on the <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/intro.html">WP2 Jupyter book of the project</a>, since a lot of it is shared with the codebase we developed to generate our main signature classification. If you want to have a peek into the specific notebooks for the clustering step (the most unique part of this exercise), you can find it at the following links:</p>
<p><a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/clusters/form_signatures_GB.html">Form-based signatures</a></p>
<p><a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/clusters/leve2_form.html">Second level form signatures</a></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post28_proceedings.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post23_gisruk.html">GISRUK talk</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-04-11 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 7th, we had a chance to attend the first large in-person academic conference
since the project started more than two years ago. Martin joined <a class="reference external" href="http://liverpool.gisruk.org/">GISRUK</a>, coincidentally
organised by the Geographic Data Science Lab, and presented ongoing work on developing
an AI model to detect spatial signatures based on satellite imagery. The talk focused on
the progress we have made so far and specifically on geographical questions arising when
we try to link granular geometry of signatures to satellite images and rectangular chips
sampled from them.</p>
<p>We have received good feedback and suggestions for the next steps we are currently
trying to implement in our plans. For anyone interested, the slides presented during the
conference are available
<a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.html">here</a> or as a <a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.pdf">PDF (33MB)
here</a>. The extended abstract
of the talk is also available in <a class="reference external" href="https://doi.org/10.5281/zenodo.6411620">the conference
proceedings</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post23_gisruk.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post21_tobler_once_again.html">Contribution to tobler once again: Areal interpolation even faster</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-03-29 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last year, we needed areal interpolation to transfer data from various administrative
and statistical spatial units like Output areas to enclosed tessellation cells. To do
that, we used the <a class="reference external" href="https://pysal.org/tobler/">Tobler</a> Python package from <a class="reference external" href="https://pysal.org">PySAL
family</a>. And since we needed to scale it to a national level, we
spent some time refactoring the tools to make it much more performant. All that is
discussed in <a class="reference internal" href="blog/post6_tobler.html#post6_tobler"><span class="std std-ref">this blog post</span></a>.</p>
<p>After a year, we needed areal interpolation again. This time, we took a slightly
different approach. We did not want to partition the data a priori. We also knew that
the first part of the function would work well as we had already reimplemented it
before. However, we hit another bottleneck. This time in the second part of the code, we
did not touch before. What has happened?</p>
<p>It is a bit technical. We need to store a relation between source and target geometries.
Say that we have 100 000 source geometries and 1 000 000 target ones. We essentially
want an array of 100 000 rows and 1 000 000. That does not fit in memory. But since a
lot of the cells of such an array would say 0, we can omit them and use a sparse array
(or sparse matrix) format, which behaves like a normal dense array but is way more
memory efficient. However, there are multiple ways of storing the data in a sparse
array. Tobler was using DOK - Dictionary of Keys. That is really fast if you need to
access individual records quickly. But that is not the application we have in tobler. We
need quick row indexing (apart from a few other things). Fortunately, the fix was
simple. We replaced DOK with CSR - Compressed Sparse Row matrix, and the results we
miraculous. While the small test benchmark was about 45x faster, our actual
interpolation was faster by several orders of magnitude. The original code did not
finish after hours. The new once was done in under a second.</p>
<p>Small things, like storage formats, matter. If you want to see the effect of different
sparse array formats, see <a class="reference external" href="https://gist.github.com/martinfleis/7f68536a0fe6f3f30f1b834484d9cbab">this
notebook</a>. And the
change in tobler is <a class="reference external" href="https://github.com/pysal/tobler/pull/160">here</a> and will be part of
the next release.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post21_tobler_once_again.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post22_fourth_advisory_board.html">Fourth Advisory Board</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-03-18 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 17th 2022, the (hopefully) last online Advisory Board meeting was held over
Zoom. The assumption is that the final one in June will happen as an in-person meeting
in Liverpool.</p>
<p>It was the first meeting when the discussion could focus on the third WP dealing with
developing an AI model to detect signatures from satellite imagery. However, AI was not
the only point of discussion as we covered an overview of the current progress on the
publications, open data, dissemination, and future plans for an impact strategy. The
final section of the meeting was dedicated to the remaining time on the project and
tried to answer the question, “what should be done by the end of the year?”.</p>
<p>We enjoyed a fruitful discussion and are looking forward to meeting all board members in
Liverpool soon.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post22_fourth_advisory_board.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post19_mapscaping.html">The Urban Grammar on MapScaping podcast!</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2022-02-10 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last month, Dani had a chance to speak with Daniel from the <a class="reference external" href="https://mapscaping.com/podcast/">Mapscaping podcast</a> about the Urban Grammar project. You can listen to the conversation over at the podcast’s website:</p>
<p><a class="reference external" href="https://mapscaping.com/podcast/urban-grammar-form-function-culture-and-satellite-imagery/"><img alt="mapscaping logo" src="https://mapscaping.com/wp-content/uploads/2021/06/Mapscaping_Logo_Small_Transparent-Kopi.png" /></a></p>
<p>Or on your preferred purveyor of podcasts (<a class="reference external" href="https://podcasts.apple.com/us/podcast/mapscaping-podcast-gis-geospatial-remote-sensing-earth/id1452297085">Apple Podcasts</a>, <a class="reference external" href="https://www.stitcher.com/show/the-mapscaping-podcast">Stitcher</a>, <a class="reference external" href="https://podcasts.google.com/feed/aHR0cHM6Ly9tYXBzY2FwaW5nLnBvZGJlYW4uY29tL2ZlZWQueG1s">Google Podcasts</a>, <a class="reference external" href="https://open.spotify.com/show/57EmXdDgrUNYxtrer6LVsI">Spotify</a>).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post19_mapscaping.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post18_turing20.html">British Spatial Signatures at Towards urban analytics 2.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-12-17 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On Tuesday, November 30th, Martin gave a lighting talk on the Spatial Signatures of Great Britain at the Alan Turing Insititute event <a class="reference external" href="https://www.turing.ac.uk/events/towards-urban-analytics-20">Towards urban analytics 2.0</a> that was in person in Leeds, UK. The talk introduced the classification of Great Britain that is now available in the form of <a class="reference external" href="http://urbangrammarai.xyz/great-britain/#">an interactive map</a> and for download either from the <a class="reference external" href="https://data.cdrc.ac.uk/dataset/spatial-signatures-great-britain">Consumer Data Research Centre’s open data portal</a> or the archived version from <a class="reference external" href="https://doi.org/10.6084/m9.figshare.16691575.v1">figshare</a>. While there was no space for a Q&amp;A directly after the talk, it has raised an interest leading to several great informal discussions afterwards.</p>
<p>You can watch the talk at:</p>
<p>The slides from the talk are <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati_leeds/index.html">here</a> or <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati_leeds/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post18_turing20.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post20_third_advisory_board.html">Third Advisory Board</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-12-10 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On December 9th 2021, we held the meeting of the Advisory Board for the project. Still being limited by the global pandemic, we had a frutiful Zoom call filled with an exciting discussion on the opportunities Spatial Signatures offer.</p>
<p>The session started with an overview of the current progress focusing on the current progress and explanation of the whole process of generating spatial signatures from data acquistion to empirical exploration. We then spent
some time discussed the open infrastruture built around the project resulting in an open data product and maximum transparency of the process behind it. We followed by the focused discussion on dissemination and impact of the classification.</p>
<p>Three hours later, we finished with a lot of ideas and potential research avenues and collaborations to be explored. We hope that the situation permits another Advisory board meeting soon and hopefully, in person.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post20_third_advisory_board.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post17_casa_talk.html">British Spatial Signatures talk at CASA</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-12-10 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On Monday November 29th, Dani gave a talk on the Spatial Signatures project at the <a class="reference external" href="https://ucl.ac.uk/barlett/casa">CASA</a> seminars. The talk covered known bits from <a class="reference external" href="https://urbangrammarai.xyz/talks">previous talks</a>, mostly about framing of the problem and the foundational blocks of the Spatial Signatures but, more importantly, presented for the first time our results from the British signatures. The audience was engaging and had many super interesting questions. Thanks!</p>
<p>CASA recorded and published the video on YouTube:</p>
<p>The slides used are <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_casa/index.html">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_casa/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post17_casa_talk.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post16_turing_talk.html">Urban Grammar in the Turing Catch Up</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-12-09 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Last month, on November 23rd, Dani gave a quick overview of the Urban Grammar project at the monthly catch up of the Alan Turing Institute. This is an internal call open to all fellows and staff. Dani gave an overview of the project, and covered in a bit more detail the aspects that have been completed already, including the development of a Spatial Signature classification for Great Britain.</p>
<p>There is no video of the talk, but you can check out the slides used <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati/">here</a> in the talks page of the project or, if you prefer to download a PDF version, you can do so <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati/index.pdf">here</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post16_turing_talk.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post15_xyzservices.html">xyzservices: a unified source of XYZ tile providers in Python</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-08-03 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><em>Within the project, we often need to map the results within different contexts ranging from static to interactive maps. We felt that it could be a smoother experience and built <code class="docutils literal notranslate"><span class="pre">xyzservices</span></code>.</em></p>
<p>A Python ecosystem offers numerous tools for the visualisation of data
on a map. A lot of them depend on XYZ tiles, providing a base map layer,
either from OpenStreetMap, satellite or other sources. The issue is that
each package that offers XYZ support manages its own list of supported
providers.</p>
<p>We have built <code class="docutils literal notranslate"><span class="pre">xyzservices</span></code> package to support any Python library making
use of XYZ tiles. I’ll try to explain the rationale why we did that,
without going into the details of the package. If you want those
details, check its <a class="reference external" href="https://xyzservices.readthedocs.io/en/latest/">documentation</a>.</p>
<p>Let me quickly look at a few popular packages and their approach to tile
management - <code class="docutils literal notranslate"><span class="pre">contextily</span></code>, <code class="docutils literal notranslate"><span class="pre">folium</span></code>, <code class="docutils literal notranslate"><span class="pre">ipyleaflet</span></code> and <code class="docutils literal notranslate"><span class="pre">holoviews</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">contextily</span></code> brings contextual base maps to static <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> plots. It
comes with a dedicated <code class="docutils literal notranslate"><span class="pre">contextily.providers</span></code> module, which contains <a class="reference external" href="https://github.com/geopandas/contextily/blob/v1.1.0/contextily/_providers.py">a
hard-coded list of providers</a> scraped from <a class="reference external" href="http://leaflet-extras.github.io/leaflet-providers/preview/">the list used by leaflet</a>
(as of version 1.1.0).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post15_xyzservices.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post14_ati.html">Signatures for (all of) GB at Turing Urban Analytics</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-07-09 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On June 30th, Dani provided an overview of ongoing work to build Spatial Signatures for all
of Great Britain at the Turing’s <a class="reference external" href="https://www.turing.ac.uk/events/urban-analytics-monthly-meet">Urban Analytics monthly meetup</a>.
This was the first public presentation covering our work at a national scale and we are excited at how positively it was
received.</p>
<p>The talk is published now on YouTube:</p>
<p>You can have a look at Martin’s presentation at:</p>
<p>And if you want to check out the slides, you can see the <a class="reference external" href="https://urbangrammarai.github.io/talks/202106_ati/index.html">HTML deck</a> or the <a class="reference external" href="https://urbangrammarai.github.io/talks/202106_ati/index.pdf">PDF version</a>.</p>
<p>We are nearing the point where we can release some of the data products we have been building and feature in this talk so, if you are interested, stay
tuned as we will have more news to share shortly!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post14_ati.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post13_isuf.html">Form-based Signatures at ISUF 2021</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-07-05 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On June 30th, Martin presented a classification of Great Britain based on the form
component of Spatial Signatures at the International Seminar on Urban Form 2021, which
was held virtually in Glasgow, Scotland. This was the first time we have presented results covering the
whole GB, albeit using a single component only (function has been temporarily excluded). The work was received positively and spurred
a bit of discussion. Within a few months, the results should be published in the conference proceedings.</p>
<p>You can have a look at Martin’s presentation at:</p>
<p>The slides used are <a class="reference external" href="https://urbangrammarai.xyz/talks/202106_isuf">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.xyz/talks/202106_isuf/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a> (24Mb).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post13_isuf.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post12_gsoc.html">Google Summer of Code</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-06-04 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Members of the Urban Grammar project are getting involved in developing the next
generation set of tools for distributing processing of geospatial vector data. In its
<a class="reference external" href="https://urbangrammarai.xyz/data_processing/index">first</a>
<a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">part</a>, the Urban Grammar
project heavily depends on the processing of vector geospatial data using
<a class="reference external" href="https://geopandas.org">GeoPandas</a> Python library. However, to scale GeoPandas
algorithms to the extent of Great Britain, we need to do more than the library can do by
default. GeoPandas operations are currently all single-threaded, severely limiting the
scalability of its usage and leaving most of the CPU cores just laying around, doing
nothing. <a class="reference external" href="https://dask.org/">Dask</a> is a library that brings parallel and distributed
computing to the ecosystem. For example, it provides a Dask DataFrame that consists of
partitioned pandas DataFrames. Each partition can be processed by a different process
enabling the computation to be done in parallel or even out-of-core.</p>
<p>We are using Dask within our workflows in bespoke scripts. However, Dask could provide
ways to scale geospatial operations in GeoPandas in a similar way it does with pandas.
There has been some effort to build a bridge between Dask and GeoPandas, currently
taking the shape of the <a class="reference external" href="https://github.com/geopandas/dask-geopandas">dask-geopandas</a>
library. While that already supports basic parallelisation, which we used in our code,
some critical components are not ready yet. That should change during this summer within
the Google Summer of Code project Martin is (co-)mentoring. We hope that this effort
will allow us to significantly simplify and even speed up the custom machinery we built
to create spatial signatures in
<a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post12_gsoc.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post11_second_advisory_board.html">Second Advisory Board</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-04-29 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On April 15th. 2021, we held the second meeting of the Advisory Board for the project. We are delighted that all <a class="reference external" href="https://urbangrammarai.github.io/blog/post3.html">board members</a> joined us on Zoom for a few hours of exciting discussions on the progress and the future of the project.</p>
<p>Dani started with an overview of our progress since the last meeting, which you can check in his <a class="reference external" href="https://urbangrammarai.github.io/blog/post8_ubdc.html">UBDC talk</a>. We followed by the focused discussion on the concepts of Spatial Signature and Enclosed Tessellation and our initial paper illustrating both on the sample of cities worldwide. We discussed the clarity of our ideas and the needs for new spatial units and classification methods, and their potential drawbacks and enhancements. In the last part, we tried to zoom out to see a bigger picture and fit the research within existing projects within academia and the public sector.</p>
<p>After three hours of a very fruitful discussion, we finished with a lot of food for thought and ideas to be explored in the future. Let’s just hope that the Advisory Board meetings will soon happen physically in Liverpool to have an even more productive and friendly environment!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post11_second_advisory_board.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post10_clustergram.html">Clustergam: visualisation of cluster analysis</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-04-27 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>In this post, we introduce a new Python package to generate clustergrams from clustering solutions. The library has been developed as part of the Urban Grammar project, and it is compatible with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> and GPU-enabled libraries such as <code class="docutils literal notranslate"><span class="pre">cuML</span></code> or <code class="docutils literal notranslate"><span class="pre">cuDF</span></code> within <code class="docutils literal notranslate"><span class="pre">RAPIDS.AI</span></code>.</p>
<p>When we want to do some cluster analysis to identify groups in our data, we often use algorithms like K-Means, which require the specification of a number of clusters. But the issue is that we usually don’t know how many clusters there are.</p>
<p>There are many methods on how to determine the correct number, like silhouettes or elbow plot, to name a few. But they usually don’t give much insight into what is happening between different options, so the numbers are a bit abstract.</p>
<p><a class="reference external" href="http://www.schonlau.net/clustergram.html">Matthias Schonlau</a> proposed another approach - a clustergram. Clustergram is a two-dimensional plot capturing the flows of observations between classes as you add more clusters. It tells you how your data reshuffles and how good your splits are. <a class="reference external" href="https://www.r-statistics.com/2010/06/clustergram-visualization-and-diagnostics-for-cluster-analysis-r-code/">Tal Galili</a> later implemented clustergram for K-Means in R. And I have used Tal’s
implementation, ported it to Python and created <code class="docutils literal notranslate"><span class="pre">clustergram</span></code> - a Python package to make clustergrams.</p>
<p><code class="docutils literal notranslate"><span class="pre">clustergram</span></code> currently supports K-Means and using <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> (inlcuding Mini-Batch implementation) and RAPIDS.AI <code class="docutils literal notranslate"><span class="pre">cuML</span></code> (if you have a CUDA-enabled GPU), Gaussian Mixture Model (<code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> only) and hierarchical clustering based on <code class="docutils literal notranslate"><span class="pre">scipy.hierarchy</span></code>. Alternatively, we can create clustergram based on labels and data derived from alternative custom clustering algorithms. It provides a sklearn-like API and plots clustergram using matplotlib, which gives it a wide range of styling
options to match your publication style.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post10_clustergram.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post9_sad.html">Spatial Signatures at the Spatial Analytics + Data Seminar Series</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-04-26 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 30th, Martin presented the current progress in the development
of Spatial Signatures at the Spatial Analytics + Data Seminar Series
organised by the University of Newcastle, the University of Bristol and
the Alan Turing Institute. Martin presented the basics of urban morphometrics,
showing examples of relevant research based on the <code class="docutils literal notranslate"><span class="pre">momepy</span></code> Python package to
provide a background for the second part of the talk focusing on Spatial
Signatures. The research was well received and initiated a great discussion,
which we hope will continue on some other platforms soon.</p>
<p>The recording is available on Youtube:</p>
<p>The slides used are <a class="reference external" href="https://urbangrammarai.github.io/talks/202103_sad/">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.github.io/talks/202103_sad/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a> (27Mb).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post9_sad.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post8_ubdc.html">Spatial Signatures at UBDC</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-04-08 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On March 16th, Dani presented ongoing work on the development of Spatial
Signatures at the University of Glasgow’s Urban Big Data Centre webinar
series. This was the first time we took the project on tour and it was very
well received. With an audience that peaked at about 75 folks and many great
questions that extended the session well over one hour, we are super happy
with how the foundational ideas of the project were received.</p>
<p>The link to the webinar, for posterity, is <a class="reference external" href="http://ubdc.ac.uk/education-and-events/events-and-courses/past-events-2021/spatial-signatures-research-webinar/">here</a> and
you can have a look at an edited version of the video at:</p>
<p>The slides used are <a class="reference external" href="https://urbangrammarai.github.io/talks/202103_ubdc">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.github.io/talks/202103_ubdc/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a> (15Mb).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post8_ubdc.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post7_graphics.html">Visual style and a graphics package</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-02-17 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Any work of the size of our Urban Grammar AI project has many outputs. All of them should ideally share the same design language, so once we combine them, they tell a coherent story. Therefore, we have defined a visual style applied to any graphical output we will produce.</p>
<p>We have started with a basic colourmap. A significant part of our work will result in categorical maps, so we need diverse colours. We have looked back at the excellent cartography our predecessors produced and found a gem. A study of wage and nationality in Chicago by Jane Addams and Florence Kelley from 1895 resulted in a series of beautiful maps like this one:</p>
<p><em>Hull House Maps and Papers (1895) by Jane Addams and Florence Kelley.</em></p>
<p>We based our primary colours on the six colours you can see on this map. This colour map offers a variety while retaining readability, colours nicely play with each other and, importantly, are colour blind safe.</p>
<p><em>Primary colours derived from Adams and Kelly.</em></p>
</div>

    <p class="ablog-post-expand"><a href="blog/post7_graphics.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post6_tobler.html">Contribution to tobler: Speeding up areal interpolation</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2021-02-16 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Have you ever needed to link two sources of data, each attached to a different geometry? In our work in the <a class="reference external" href="https://urbangrammarai.github.io/spatial_signatures/index">WP2</a>, we do. We have to transfer data from various sources, linked to output areas, urban blocks or other spatial units to our own bespoke set of geographies. Therefore, we often need to do areal interpolation to correctly map data from one layer to another. Luckily, the open-source Python ecosystem can help.</p>
<p><a class="reference external" href="https://pysal.org/tobler/">Tobler</a>, a part of <a class="reference external" href="https://pysal.org">PySAL family</a>, is a library for areal interpolation and dasymetric mapping which already offered what we needed. However, our data tends to be large, up to 15 million rows on which we need to interpolate several hundreds of thousands of rows of input data. That can take a while, so each performance improvement can help a lot.</p>
<p>We have looked into the existing code of <code class="docutils literal notranslate"><span class="pre">tobler</span></code> and contributed to the refactoring if its <code class="docutils literal notranslate"><span class="pre">area_interpolate</span></code> function. The original implementation was using custom code for spatial indexing, which was replaced by a performant vectorised implementation based on the more recent <a class="reference external" href="https://pygeos.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">pygeos</span></code></a> project.</p>
<p>With sample data, we’ve been able to speed up the interpolation from 2.4 seconds to less than 400 milliseconds, having the same result 6x faster.</p>
<p>Such an improvement is great, but it still uses only a single core (as most of the geospatial code to be honest), leaving the rest in a modern computer (four or more cores is not uncommon these days…) lazily laying around. We have tried to change this and contributed a (still experimental) parallel implementation of the same algorithm (based on <a class="reference external" href="https://joblib.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">joblib</span></code></a>).</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post6_tobler.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post5_mapchallenge.html">30DayMapChallenge 2020</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2020-11-23 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On November 1<sup>st</sup> Topi Tjukanov <a class="reference external" href="https://twitter.com/tjukanov/status/1311568912950140930">started</a> a <a class="reference external" href="https://twitter.com/hashtag/30DayMapChallenge">#30DayMapChallenge 2020</a> - one day, one map, one theme. Because it is a lot of fun, the Geographic Data Science Lab wanted to be a part of it and on 23<sup>rd</sup> day, it was our turn.</p>
<p>Since the topic was <em>boundaries</em>, we decided to share with you the process of creation of boundaries of morpohlogical tessellation - the (smallest) spatial unit used in urban morphometrics.</p>
<p>Five cities, five different urban patterns. Morphological tessellation is in principle Voronoi tessellation based on building footprint polygons. In practice, we first shrink our polygons (you need a gap between adjacent buildings) by a small margin, then generate a dense array of points along the polygon boundary which is passed to Voronoi algorithm. Finally, resulting polygons are dissolved based on the building it belongs to, and morphological tessellation is done. See by yourself how each step looks and compares across different patterns on a matrix below. If you click on the image, you can see the <a class="reference external" href="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/mapchallenge/src/notebooks/mapchallenge/matrix_lowres.png?raw=true">full resolution (16.2 MB)</a>.</p>
<p>Do you want to play with the algorithm and create your own sequences? We have a <a class="reference external" href="https://nbviewer.jupyter.org/github/urbangrammarai/urbangrammarai.github.io/blob/mapchallenge/src/notebooks/mapchallenge/tessellation.ipynb">notebook</a> just for you! And if you’re going to generate tessellation on your data, <a class="reference external" href="http://docs.momepy.org/en/stable/user_guide/elements/tessellation.html"><code class="docutils literal notranslate"><span class="pre">momepy</span></code></a> has you covered. For further details head to Martin’s blog post about <a class="reference external" href="https://martinfleischmann.net/morphological-tessellation/">a paper on tessellation</a> he has published earlier this year.</p>
<p>Stay tuned for new advances in this space!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post5_mapchallenge.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post4.html">Implementing morphological functions to the ecosystem</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2020-11-02 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This blog post covers some of the efforts the team has made to contribute code developed for the project to the broader Python eco-system for (geographic) data science. Processing of data within <a class="reference external" href="https://urbangrammarai.xyz/data_processing/index">WP1</a> and morphometric assessment within <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2</a> entail the development of new bespoke algorithms and implementation of some which are currently available in the Python ecosystem. However, even those already existing were often not performant enough for the scale of this project.</p>
<p>As part of the data processing stage of the project, we have refactored some of them to gain the performance enhancements we needed. Since we strongly believe in replicability of research, all software developed within Urban Grammar AI project should be available for other researchers, optimally packaged in a friendly shape of a Python library. At the same time, we want to support open-source software which we use for the research.</p>
<p>We think the natural approach is to include enhancements made within the area of urban morphometrics to <a class="reference external" href="http://docs.momepy.org"><code class="docutils literal notranslate"><span class="pre">momepy</span></code></a> an existing toolkit for urban morphology. <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2</a> heavily builds on <code class="docutils literal notranslate"><span class="pre">momepy</span></code>’s code and every relevant piece of code we made is now merged back into <code class="docutils literal notranslate"><span class="pre">momepy</span></code>. That covers both performance-focused changes to implementation (<a class="reference external" href="https://github.com/martinfleis/momepy/pull/219">#219</a>, <a class="reference external" href="https://github.com/martinfleis/momepy/pull/209">#209</a>, <a class="reference external" href="https://github.com/martinfleis/momepy/pull/207">#207</a>, <a class="reference external" href="https://github.com/martinfleis/momepy/pull/205">#205</a>), mostly based on <code class="docutils literal notranslate"><span class="pre">pygeos</span></code> and vectorization, and new additions.</p>
<p>Two key features of Spatial Signatures, the concepts of <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/spatial_unit/Parallelized_enclosures.html">enclosures</a> and <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/spatial_unit/enclosed_tessellation.html">enclosed tessellation</a> are now available in <code class="docutils literal notranslate"><span class="pre">momepy.elements</span></code> module and you can create both using only a few lines of code:</p>
<p>See the detailed guidance in <a class="reference external" href="http://docs.momepy.org/en/latest/user_guide/elements/enclosed.html">momepy’s documentation</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post4.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post3.html">First Advisory Board</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2020-10-01 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>On October 1st. 2020, Dani and Martin held the first meeting of the Advisory Board for the project. We are thrilled to have a board that includes <a class="reference external" href="https://www.linkedin.com/in/edwardes/">Alistair Edwardes</a>, <a class="reference external" href="https://www.ncl.ac.uk/curds/people/staffprofile/rachelfranklin.html#background">Rachel Franklin</a>, <a class="reference external" href="https://www.linkedin.com/in/izzysargent">Isabel Sargent</a> and <a class="reference external" href="http://www.dpi.inpe.br/DPI/institucional/pessoal/servidores/antonio-miguel-vieira-monteiro">Antonio Miguel Vieira Monteiro</a>.</p>
<p>The meeting took place, as it’s become customary in 2020, on Zoom. Dani provided an overview of the main components of the project, and Martin updated on progress so far; throughout the three hours of the meeting, there was plenty of discussion and great questions about what the project is trying to do and how it’ll tackle its main challenges. This is by no means a full replacement of the physical meeting we would have had in Liverpool for a full day, but it was an excellent way to connect and kickstart the role of the Advisory Board.</p>
<p>One of the conclusions from the discussion was that we might adapt to the current situation by trying to have these meetings a bit more frequent (initially only four were scheduled for the entire project) and of shorter duration than a full day (maybe up to three hours). This will allow us to focus on specific aspects of the project for every meeting. Next one will hopefully take place early in the next year and, by then, we might even have something in the form of deliverables to show!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post3.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post2.html">Welcome to Martin Fleischmann</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2020-07-01 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p><img src="https://github.com/urbangrammarai/urbangrammarai.github.io/blob/master/src/_static/martin.jpg?raw=true" alt="Martin Fleischmann" class="bg-primary" width="200px" style="float:left;margin-right: 10px;"> The project is thrilled to welcome Martin Fleischmann as the postdoctoral researcher who will work with me (Dani) for the next two years of the Fellowship. Here is a quick bio of Martin:</p>
<p>Martin Fleischmann is research associate in the Geographic Data Science Lab at the University of Liverpool and a member of the Urban Design Studies Unit at the University of Strathclyde. His research focuses on urban morphology and geographic data science focusing on quantitative analysis and classification of urban form, remote sensing and AI.</p>
<p>He is the author of <code class="docutils literal notranslate"><span class="pre">momepy</span></code>, the open source urban morphology measuring toolkit for Python and member of development teams of GeoPandas, the open source Python package for geographic data and PySAL, the Python library for spatial analysis.</p>
<p>Martin brings with him a theoretical background in urban morphology combined with a <em>lot</em> of experience in Python open source development around geospatial. There could not be a better combination for the project. As the postdoctoral researcher, Martin will be heavily involved in the implementation of much of the code required to develop the idea of Spatial Signatures, teach a computer to recognise them from satellite imagery, and use them to develop an Urban Grammar. At the same time, he is also joining the <a class="reference external" href="https://www.liverpool.ac.uk/geographic-data-science/">Geographic Data Science Lab</a> and getting involved in its day to day life, participating in internal seminars, coordinating the Brown Bags series and, more generally, chipping in where possible to make the lab a great place to be part of.</p>
<p>Welcome Martin, this will be a fun ride!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post2.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="blog/post1.html">Firing up the engines</a>
    </h2>

    <ul class="ablog-archive">
      <li>
          2020-04-15 
      </li>
            
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>This is the first post going out form the <a class="reference external" href="https://www.turing.ac.uk/research/research-projects/urban-grammar">Urban Grammar project</a>. We will use this blog to keep track of progress on the project and to announce milestones we are reaching along the way. If you are interested in cities, satellites and AI, keep an eye on the blog and feel free to get in touch with either <a class="reference external" href="mailto:darribas-bel&#37;&#52;&#48;turing&#46;ac&#46;uk">Dani</a> or <a class="reference external" href="mailto:M&#46;Fleischmann&#37;&#52;&#48;liverpool&#46;ac&#46;uk">Martin</a>!</p>
</div>

    <p class="ablog-post-expand"><a href="blog/post1.html"><em>Read more ...</em></a></p>
    <hr/>
  </div>
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>