
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Urban Grammar AI research project &#8212; Urban Grammar AI  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project overview" href="overview.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Urban Grammar AI Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="#">
    <img src="_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item ">
        <a class="nav-link" href="overview.html">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#updates">
   Updates
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="urban-grammar-ai-research-project">
<h1>Urban Grammar AI research project<a class="headerlink" href="#urban-grammar-ai-research-project" title="Permalink to this heading">¶</a></h1>
<p>We know little about how the way we organise cities over space influences social, economic and environmental outcomes, in part because it is hard to measure.</p>
<p>Satellite imagery, combined with cutting-edge AI, can provide a source of data to track the evolution of the built environment at unprecedented detail.</p>
<p>This project develops a conceptual framework to characterise urban structure through the notions of spatial signatures and urban grammar, and will deploy it to generate open data products and insight about the evolution of cities.</p>
<p><a class="reference external" href="https://www.liverpool.ac.uk/geographic-data-science/"><img src="_static/gdsl.png" alt="GDSL" width="25%" style="margin-right: 20px"></a>
<a class="reference external" href="https://www.liverpool.ac.uk"><img src="_static/liv_logo.png" alt="University of Liverpool"  width="25%" style="margin-right: 20px"></a>
<a class="reference external" href="https://www.turing.ac.uk/"><img src="_static/ati_logo.png" alt="ATI"  width="25%"></a></p>
<section id="updates">
<h2>Updates<a class="headerlink" href="#updates" title="Permalink to this heading">¶</a></h2>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">29 September - <a class="reference internal" href="blog/post30_webmap.html">How to create a vector-based web map and host it on GitHub</a></p>
<p class="ablog-post-excerpt">This is the map we have created for the Urban Grammar AI project. It is created using open source software stack and hosted on GitHub, for free.</p>
<p class="ablog-post-excerpt">This post will walk you through the whole process of generation of the map, step by step, so you can create your own. It is a bit longer than usual, so a quick outline for better orientation:</p>
<p class="ablog-post-excerpt">Vector tiles</p>
<p class="ablog-post-excerpt">Zoom levels</p>
<p class="ablog-post-excerpt">Tile format and compression</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">14 July - <a class="reference internal" href="blog/post29_obd.html">“Open by Default” talk at the RSS Merseyside</a></p>
<p class="ablog-post-excerpt">Last month, Dani participated in the “Using open data sources” event put
together by the lovely folks at the <a class="reference external" href="https://rss.org.uk/merseyside/">Merseyside chapter of the RSS</a>
and <a class="reference external" href="https://twitter.com/hipyliv">HiPy</a>. There, he delivered the talk “Open by
default - Developing reproducible, computational research”. You can find the
slides on the <a class="reference external" href="https://urbangrammarai.xyz/talks/">usual place</a> (or
<a class="reference external" href="https://urbangrammarai.xyz/talks/202206_rss_merseyside/index.html">here</a>
and in <a class="reference external" href="https://urbangrammarai.xyz/talks/202206_rss_merseyside/index.pdf">PDF</a> directly).
The video is also available on <a class="reference external" href="https://www.youtube.com/watch?v=u3hYWLYApoA&amp;t=3531s">YouTube</a>:</p>
<p class="ablog-post-excerpt">This was a similar, albeit refined, talk to the one he did in <a class="reference internal" href="blog/post27_chicago.html#post27_chicago"><span class="std std-ref">Chicago</span></a> and it is great
it is now available to watch online.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">10 June - <a class="reference internal" href="blog/post28_dib_paper.html">Data in Brief paper</a></p>
<p class="ablog-post-excerpt">This month saw a new paper/open data product of the Urban Gramar sphere see the light of day. As part of the spin-off <a class="reference external" href="https://github.com/gdsl-itinerant">ITINERANT project</a>, and in collaboration with <a class="reference external" href="https://www.liverpool.ac.uk/geographic-data-science/">GDSL</a> colleagues Krasen Samardzhiev, <a class="reference external" href="https://aelissa.github.io/">Alessia Calafiore</a>, and <a class="reference external" href="https://www.franciscorowe.com/">Francisco Rowe</a>, we published an open data product and data descriptor that presents a new classification of signatures <em>entirely</em> based on function. Here are the coordinates where you can find everything:</p>
<p class="ablog-post-excerpt">Samardzhiev, K.; Fleischmann, M.; Arribas-Bel, D.; Calafiore, A.; Rowe, F. (2022).
“Functional signatures in Great Britain: A dataset”.
<em>Data in Brief</em>, 43.
<code class="docutils literal notranslate"><span class="pre">10.1016/j.dib.2022.108335</span></code></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://doi.org/10.1016/j.dib.2022.108335">Published Version</a> (Open Access)</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://github.com/gdsl-itinerant/functional_areas">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">Github</span></code></a></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://doi.org/10.6084/m9.figshare.c.5906981.v1">Data product&#64;<code class="docutils literal notranslate"><span class="pre">Figshare</span></code></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">09 June - <a class="reference internal" href="blog/post26_isufitaly.html">ISUF Italy</a></p>
<p class="ablog-post-excerpt">In early June, Martin attended the 6th ISUF Italy <a class="reference external" href="http://conference.isufitaly.com/index.php/Bologna2022/NewStrategies">conference</a> <em>“Morphology and Urban Design. New strategies for a changing society”</em>, organised by the University of Bologna in a hybrid mode (Martin was present online). We took the opportunity to talk about  <em>Detecting urban typology from multispectral satellite imagery using neural networks</em>, where we combined the work we currently focus on in the Urban Grammar project and the one published in a recent <a class="reference internal" href="blog/post25_ceus_paper.html#post25_ceus_paper"><span class="std std-ref">CEUS paper</span></a>. It allowed us to illustrate the application of remote sensing and neural networks on urban form in both supervised (detection of signatures from Sentinel 2) and unsupervised (the <a class="reference internal" href="blog/post25_ceus_paper.html#post25_ceus_paper"><span class="std std-ref">CEUS paper</span></a>) use cases. With the audience composed of the ISUF community revolving heavilty around architecture, the talk started an engaging discussion on the current limits of openly available satellite imagery in the context of urban morphology.</p>
<p class="ablog-post-excerpt">The talk itself was not recorded but the slides are available from <a class="reference external" href="https://urbangrammarai.xyz/talks/">the usual place</a> on <a class="reference external" href="https://urbangrammarai.xyz/talks/202206_isufitaly/index.html">HTML</a> (this time we couldn’t build a PDF for download satisfactorily).</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">19 May - <a class="reference internal" href="blog/post24_os_visit.html">OS visit</a></p>
<p class="ablog-post-excerpt">On May 17th and 18th, Martin and Dani spent a week visiting the Ordnance
Survey in Southampton. The trip was planned as an institutional visit to
exchange ideas, discuss the project and, more generally, interact with our
advisory board member, Dr. Isabel Sargent and her team at OS Research.</p>
<p class="ablog-post-excerpt">We had a fantastic time. We presented our current work on using computer
vision, a bit of geographic magic, and satellite imagery to automate the
recognition of our upcoming spatial signatures for Great Britain. You can
check out the slides we used for that presentation in our usual <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_OS/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p class="ablog-post-excerpt">Beyond the purely scheduled, we had the oportunity to see OS from the inside
and to chat to a lot of really clever people about our project, its value, and
potential solutions to the challenges we’re currently facing.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">05 May - <a class="reference internal" href="blog/post27_chicago.html">Chicago visit</a></p>
<p class="ablog-post-excerpt">The first week of May, Dani visited the University of Chicago. As part of the
trip, he (re-)connected with folks at the <a class="reference external" href="https://spatial.uchicago.edu">Center for Spatial Data Science</a>
and met a bunch of new friends at the <a class="reference external" href="https://miurban.uchicago.edu">Mansueto Institute for Urban
Innovation</a>. All in all, it was a fantastic week where there was even a bit
of time to discuss all things urban form and function.</p>
<p class="ablog-post-excerpt">On May 4th, he delivered the lecture “‘Open by Default’ - Developing
reproducible, computational research” on open workflows for modern
computational research at one of the GIS courses offered at Chicago and
taught by Dr. Marynia Kolak. The
slides of the talk are available at the Urban Grammar’s <a class="reference external" href="https://urbangrammarai.xyz/talks/">talks
repository</a> in our two common formats:</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.html"><code class="docutils literal notranslate"><span class="pre">HTML</span></code></a> for the
browser</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/talks/202205_uc/index.pdf"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a> for download</p>
<p class="ablog-post-excerpt">This was a particularly tricky talk to conceive and prepare. Conceptually, it
was a bit out of our “comfort zone” in that it is not really about the
research we are doing at the Urban Grammar, but about the <em>process</em> we follow
to realize it. It was also hard to structure it in a way that made sense because
it pulled from many different aspects of the project, from the approach we
take to writing slide decks to the computational infrastructure on which all
of our computations rely. We are nevertheless happy with the outcome. It’s not
ideal, and we will probably refine it in successive iterations (we’re planning
on giving similar talks in the near future, stay tuned!), but this is a great
start.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">25 April - <a class="reference internal" href="blog/post25_ceus_paper.html">CEUS paper</a></p>
<p class="ablog-post-excerpt">This week saw the first peer-reviewed publication related to the Urban Grammar
see the light of day. Full coordinates of the paper are available here:</p>
<p class="ablog-post-excerpt">Singleton, A.; Arribas-Bel, D.; Murray, J.; Fleischmann, M. (2022). “Estimating generalized measures of local neighbourhood context from multispectral satellite images using a convolutional neural network”. <em>Computers, Environment and Urban Systems</em>, 95. <code class="docutils literal notranslate"><span class="pre">10.1016/j.compenvurbsys.2022.101802</span></code></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0198971522000461">Published Version</a> (Open Access)</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://github.com/GDSL-UL/sat_cnn">Code repository&#64;<code class="docutils literal notranslate"><span class="pre">GitHub</span></code></a></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://dataverse.harvard.edu/dataverse/sat_cnn">Data repository&#64;<code class="docutils literal notranslate"><span class="pre">Dataverse</span></code></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">20 April - <a class="reference internal" href="blog/post28_proceedings.html">Form-based Signatures paper and data</a></p>
<p class="ablog-post-excerpt">Last year, <a class="reference internal" href="blog/post13_isuf.html#post13_isuf"><span class="std std-ref">we attended</span></a> the International Seminar on Urban Form 2021,
which was held virtually in Glasgow, Scotland and presented a classification of Great
Britain based on the form component of Spatial Signatures; we called those <em>morphosignatures</em>. Earlier this year the
proceedings from the conference were published, including our paper describing the work.
On that occasion, we also published the dataset of resulting morphosignatures.</p>
<p class="ablog-post-excerpt">You can get the paper either from the original proceedings under DOI
<a class="reference external" href="https://doi.org/10.17868/strath.00080527">10.17868/strath.00080527</a> or from our <a class="reference external" href="https://github.com/urbangrammarai/isuf21_paper/raw/main/isuf_paper.pdf">Github
repository</a>
(8MB). The bibtex citation for the paper is attached below.</p>
<p class="ablog-post-excerpt">The code we used to generate the morphosignatures is available on the <a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/intro.html">WP2 Jupyter book of the project</a>, since a lot of it is shared with the codebase we developed to generate our main signature classification. If you want to have a peek into the specific notebooks for the clustering step (the most unique part of this exercise), you can find it at the following links:</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/clusters/form_signatures_GB.html">Form-based signatures</a></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/clusters/leve2_form.html">Second level form signatures</a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">11 April - <a class="reference internal" href="blog/post23_gisruk.html">GISRUK talk</a></p>
<p class="ablog-post-excerpt">On April 7th, we had a chance to attend the first large in-person academic conference
since the project started more than two years ago. Martin joined <a class="reference external" href="http://liverpool.gisruk.org/">GISRUK</a>, coincidentally
organised by the Geographic Data Science Lab, and presented ongoing work on developing
an AI model to detect spatial signatures based on satellite imagery. The talk focused on
the progress we have made so far and specifically on geographical questions arising when
we try to link granular geometry of signatures to satellite images and rectangular chips
sampled from them.</p>
<p class="ablog-post-excerpt">We have received good feedback and suggestions for the next steps we are currently
trying to implement in our plans. For anyone interested, the slides presented during the
conference are available
<a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.html">here</a> or as a <a class="reference external" href="https://urbangrammarai.xyz/talks/202204_gisruk/index.pdf">PDF (33MB)
here</a>. The extended abstract
of the talk is also available in <a class="reference external" href="https://doi.org/10.5281/zenodo.6411620">the conference
proceedings</a>.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">29 March - <a class="reference internal" href="blog/post21_tobler_once_again.html">Contribution to tobler once again: Areal interpolation even faster</a></p>
<p class="ablog-post-excerpt">Last year, we needed areal interpolation to transfer data from various administrative
and statistical spatial units like Output areas to enclosed tessellation cells. To do
that, we used the <a class="reference external" href="https://pysal.org/tobler/">Tobler</a> Python package from <a class="reference external" href="https://pysal.org">PySAL
family</a>. And since we needed to scale it to a national level, we
spent some time refactoring the tools to make it much more performant. All that is
discussed in <a class="reference internal" href="blog/post6_tobler.html#post6_tobler"><span class="std std-ref">this blog post</span></a>.</p>
<p class="ablog-post-excerpt">After a year, we needed areal interpolation again. This time, we took a slightly
different approach. We did not want to partition the data a priori. We also knew that
the first part of the function would work well as we had already reimplemented it
before. However, we hit another bottleneck. This time in the second part of the code, we
did not touch before. What has happened?</p>
<p class="ablog-post-excerpt">It is a bit technical. We need to store a relation between source and target geometries.
Say that we have 100 000 source geometries and 1 000 000 target ones. We essentially
want an array of 100 000 rows and 1 000 000. That does not fit in memory. But since a
lot of the cells of such an array would say 0, we can omit them and use a sparse array
(or sparse matrix) format, which behaves like a normal dense array but is way more
memory efficient. However, there are multiple ways of storing the data in a sparse
array. Tobler was using DOK - Dictionary of Keys. That is really fast if you need to
access individual records quickly. But that is not the application we have in tobler. We
need quick row indexing (apart from a few other things). Fortunately, the fix was
simple. We replaced DOK with CSR - Compressed Sparse Row matrix, and the results we
miraculous. While the small test benchmark was about 45x faster, our actual
interpolation was faster by several orders of magnitude. The original code did not
finish after hours. The new once was done in under a second.</p>
<p class="ablog-post-excerpt">Small things, like storage formats, matter. If you want to see the effect of different
sparse array formats, see <a class="reference external" href="https://gist.github.com/martinfleis/7f68536a0fe6f3f30f1b834484d9cbab">this
notebook</a>. And the
change in tobler is <a class="reference external" href="https://github.com/pysal/tobler/pull/160">here</a> and will be part of
the next release.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">18 March - <a class="reference internal" href="blog/post22_fourth_advisory_board.html">Third Advisory Board</a></p>
<p class="ablog-post-excerpt">On March 17th 2022, the (hopefully) last online Advisory Board meeting was held over
Zoom. The assumption is that the final one in June will happen as an in-person meeting
in Liverpool.</p>
<p class="ablog-post-excerpt">It was the first meeting when the discussion could focus on the third WP dealing with
developing an AI model to detect signatures from satellite imagery. However, AI was not
the only point of discussion as we covered an overview of the current progress on the
publications, open data, dissemination, and future plans for an impact strategy. The
final section of the meeting was dedicated to the remaining time on the project and
tried to answer the question, “what should be done by the end of the year?”.</p>
<p class="ablog-post-excerpt">We enjoyed a fruitful discussion and are looking forward to meeting all board members in
Liverpool soon.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">10 February - <a class="reference internal" href="blog/post19_mapscaping.html">The Urban Grammar on MapScaping podcast!</a></p>
<p class="ablog-post-excerpt">Last month, Dani had a chance to speak with Daniel from the <a class="reference external" href="https://mapscaping.com/podcast/">Mapscaping podcast</a> about the Urban Grammar project. You can listen to the conversation over at the podcast’s website:</p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://mapscaping.com/podcast/urban-grammar-form-function-culture-and-satellite-imagery/"><img alt="mapscaping logo" src="https://mapscaping.com/wp-content/uploads/2021/06/Mapscaping_Logo_Small_Transparent-Kopi.png" /></a></p>
<p class="ablog-post-excerpt">Or on your preferred purveyor of podcasts (<a class="reference external" href="https://podcasts.apple.com/us/podcast/mapscaping-podcast-gis-geospatial-remote-sensing-earth/id1452297085">Apple Podcasts</a>, <a class="reference external" href="https://www.stitcher.com/show/the-mapscaping-podcast">Stitcher</a>, <a class="reference external" href="https://podcasts.google.com/feed/aHR0cHM6Ly9tYXBzY2FwaW5nLnBvZGJlYW4uY29tL2ZlZWQueG1s">Google Podcasts</a>, <a class="reference external" href="https://open.spotify.com/show/57EmXdDgrUNYxtrer6LVsI">Spotify</a>).</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">17 December - <a class="reference internal" href="blog/post18_turing20.html">British Spatial Signatures at Towards urban analytics 2.0</a></p>
<p class="ablog-post-excerpt">On Tuesday, November 30th, Martin gave a lighting talk on the Spatial Signatures of Great Britain at the Alan Turing Insititute event <a class="reference external" href="https://www.turing.ac.uk/events/towards-urban-analytics-20">Towards urban analytics 2.0</a> that was in person in Leeds, UK. The talk introduced the classification of Great Britain that is now available in the form of <a class="reference external" href="http://urbangrammarai.xyz/great-britain/#">an interactive map</a> and for download either from the <a class="reference external" href="https://data.cdrc.ac.uk/dataset/spatial-signatures-great-britain">Consumer Data Research Centre’s open data portal</a> or the archived version from <a class="reference external" href="https://doi.org/10.6084/m9.figshare.16691575.v1">figshare</a>. While there was no space for a Q&amp;A directly after the talk, it has raised an interest leading to several great informal discussions afterwards.</p>
<p class="ablog-post-excerpt">You can watch the talk at:</p>
<p class="ablog-post-excerpt">The slides from the talk are <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati_leeds/index.html">here</a> or <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati_leeds/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a>.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">10 December - <a class="reference internal" href="blog/post20_third_advisory_board.html">Third Advisory Board</a></p>
<p class="ablog-post-excerpt">On December 9th 2021, we held the meeting of the Advisory Board for the project. Still being limited by the global pandemic, we had a frutiful Zoom call filled with an exciting discussion on the opportunities Spatial Signatures offer.</p>
<p class="ablog-post-excerpt">The session started with an overview of the current progress focusing on the current progress and explanation of the whole process of generating spatial signatures from data acquistion to empirical exploration. We then spent
some time discussed the open infrastruture built around the project resulting in an open data product and maximum transparency of the process behind it. We followed by the focused discussion on dissemination and impact of the classification.</p>
<p class="ablog-post-excerpt">Three hours later, we finished with a lot of ideas and potential research avenues and collaborations to be explored. We hope that the situation permits another Advisory board meeting soon and hopefully, in person.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">10 December - <a class="reference internal" href="blog/post17_casa_talk.html">British Spatial Signatures talk at CASA</a></p>
<p class="ablog-post-excerpt">On Monday November 29th, Dani gave a talk on the Spatial Signatures project at the <a class="reference external" href="https://ucl.ac.uk/barlett/casa">CASA</a> seminars. The talk covered known bits from <a class="reference external" href="https://urbangrammarai.xyz/talks">previous talks</a>, mostly about framing of the problem and the foundational blocks of the Spatial Signatures but, more importantly, presented for the first time our results from the British signatures. The audience was engaging and had many super interesting questions. Thanks!</p>
<p class="ablog-post-excerpt">CASA recorded and published the video on YouTube:</p>
<p class="ablog-post-excerpt">The slides used are <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_casa/index.html">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_casa/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a>.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">09 December - <a class="reference internal" href="blog/post16_turing_talk.html">Urban Grammar in the Turing Catch Up</a></p>
<p class="ablog-post-excerpt">Last month, on November 23rd, Dani gave a quick overview of the Urban Grammar project at the monthly catch up of the Alan Turing Institute. This is an internal call open to all fellows and staff. Dani gave an overview of the project, and covered in a bit more detail the aspects that have been completed already, including the development of a Spatial Signature classification for Great Britain.</p>
<p class="ablog-post-excerpt">There is no video of the talk, but you can check out the slides used <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati/">here</a> in the talks page of the project or, if you prefer to download a PDF version, you can do so <a class="reference external" href="https://urbangrammarai.xyz/talks/202111_ati/index.pdf">here</a>.</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">03 August - <a class="reference internal" href="blog/post15_xyzservices.html">xyzservices: a unified source of XYZ tile providers in Python</a></p>
<p class="ablog-post-excerpt"><em>Within the project, we often need to map the results within different contexts ranging from static to interactive maps. We felt that it could be a smoother experience and built <code class="docutils literal notranslate"><span class="pre">xyzservices</span></code>.</em></p>
<p class="ablog-post-excerpt">A Python ecosystem offers numerous tools for the visualisation of data
on a map. A lot of them depend on XYZ tiles, providing a base map layer,
either from OpenStreetMap, satellite or other sources. The issue is that
each package that offers XYZ support manages its own list of supported
providers.</p>
<p class="ablog-post-excerpt">We have built <code class="docutils literal notranslate"><span class="pre">xyzservices</span></code> package to support any Python library making
use of XYZ tiles. I’ll try to explain the rationale why we did that,
without going into the details of the package. If you want those
details, check its <a class="reference external" href="https://xyzservices.readthedocs.io/en/latest/">documentation</a>.</p>
<p class="ablog-post-excerpt">Let me quickly look at a few popular packages and their approach to tile
management - <code class="docutils literal notranslate"><span class="pre">contextily</span></code>, <code class="docutils literal notranslate"><span class="pre">folium</span></code>, <code class="docutils literal notranslate"><span class="pre">ipyleaflet</span></code> and <code class="docutils literal notranslate"><span class="pre">holoviews</span></code>.</p>
<p class="ablog-post-excerpt"><code class="docutils literal notranslate"><span class="pre">contextily</span></code> brings contextual base maps to static <code class="docutils literal notranslate"><span class="pre">geopandas</span></code> plots. It
comes with a dedicated <code class="docutils literal notranslate"><span class="pre">contextily.providers</span></code> module, which contains <a class="reference external" href="https://github.com/geopandas/contextily/blob/v1.1.0/contextily/_providers.py">a
hard-coded list of providers</a> scraped from <a class="reference external" href="http://leaflet-extras.github.io/leaflet-providers/preview/">the list used by leaflet</a>
(as of version 1.1.0).</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">09 July - <a class="reference internal" href="blog/post14_ati.html">Signatures for (all of) GB at Turing Urban Analytics</a></p>
<p class="ablog-post-excerpt">On June 30th, Dani provided an overview of ongoing work to build Spatial Signatures for all
of Great Britain at the Turing’s <a class="reference external" href="https://www.turing.ac.uk/events/urban-analytics-monthly-meet">Urban Analytics monthly meetup</a>.
This was the first public presentation covering our work at a national scale and we are excited at how positively it was
received.</p>
<p class="ablog-post-excerpt">The talk is published now on YouTube:</p>
<p class="ablog-post-excerpt">You can have a look at Martin’s presentation at:</p>
<p class="ablog-post-excerpt">And if you want to check out the slides, you can see the <a class="reference external" href="https://urbangrammarai.github.io/talks/202106_ati/index.html">HTML deck</a> or the <a class="reference external" href="https://urbangrammarai.github.io/talks/202106_ati/index.pdf">PDF version</a>.</p>
<p class="ablog-post-excerpt">We are nearing the point where we can release some of the data products we have been building and feature in this talk so, if you are interested, stay
tuned as we will have more news to share shortly!</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">05 July - <a class="reference internal" href="blog/post13_isuf.html">Form-based Signatures at ISUF 2021</a></p>
<p class="ablog-post-excerpt">On June 30th, Martin presented a classification of Great Britain based on the form
component of Spatial Signatures at the International Seminar on Urban Form 2021, which
was held virtually in Glasgow, Scotland. This was the first time we have presented results covering the
whole GB, albeit using a single component only (function has been temporarily excluded). The work was received positively and spurred
a bit of discussion. Within a few months, the results should be published in the conference proceedings.</p>
<p class="ablog-post-excerpt">You can have a look at Martin’s presentation at:</p>
<p class="ablog-post-excerpt">The slides used are <a class="reference external" href="https://urbangrammarai.xyz/talks/202106_isuf">here</a> or, if you prefer it, <a class="reference external" href="https://urbangrammarai.xyz/talks/202106_isuf/index.pdf">here is the <code class="docutils literal notranslate"><span class="pre">PDF</span></code> file</a> (24Mb).</p>
</li>
<li class="ablog-post"><p class="ablog-post-title">04 June - <a class="reference internal" href="blog/post12_gsoc.html">Google Summer of Code</a></p>
<p class="ablog-post-excerpt">Members of the Urban Grammar project are getting involved in developing the next
generation set of tools for distributing processing of geospatial vector data. In its
<a class="reference external" href="https://urbangrammarai.xyz/data_processing/index">first</a>
<a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">part</a>, the Urban Grammar
project heavily depends on the processing of vector geospatial data using
<a class="reference external" href="https://geopandas.org">GeoPandas</a> Python library. However, to scale GeoPandas
algorithms to the extent of Great Britain, we need to do more than the library can do by
default. GeoPandas operations are currently all single-threaded, severely limiting the
scalability of its usage and leaving most of the CPU cores just laying around, doing
nothing. <a class="reference external" href="https://dask.org/">Dask</a> is a library that brings parallel and distributed
computing to the ecosystem. For example, it provides a Dask DataFrame that consists of
partitioned pandas DataFrames. Each partition can be processed by a different process
enabling the computation to be done in parallel or even out-of-core.</p>
<p class="ablog-post-excerpt">We are using Dask within our workflows in bespoke scripts. However, Dask could provide
ways to scale geospatial operations in GeoPandas in a similar way it does with pandas.
There has been some effort to build a bridge between Dask and GeoPandas, currently
taking the shape of the <a class="reference external" href="https://github.com/geopandas/dask-geopandas">dask-geopandas</a>
library. While that already supports basic parallelisation, which we used in our code,
some critical components are not ready yet. That should change during this summer within
the Google Summer of Code project Martin is (co-)mentoring. We hope that this effort
will allow us to significantly simplify and even speed up the custom machinery we built
to create spatial signatures in
<a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2</a>.</p>
</li>
</ul>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Project overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#explaining-the-science">Explaining the science</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#project-aims">Project aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#research-team">Research team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://urbangrammarai.xyz/blog/archive">Updates</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urbangrammarai.xyz/talks/">Public talks</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Work Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a></li>
<li class="toctree-l1"><a class="reference external" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a></li>
</ul>
</div>
</section>
</section>

<div class="section">
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.2.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>