
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project overview &#8212; Urban Grammar AI  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Urban Grammar AI research project" href="index.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
     
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Urban Grammar AI Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><center>
  <a class="navbar-brand" href="index.html">
    <img src="_static/logo.svg" alt="logo">
  </a>
  <p style="font-size:1.3em">Urban Grammar AI</p>
  <p style="font-size:1em">research project</p>
</center>


<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..."
    aria-label="Search the docs ..." autocomplete="off">
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
    



    <ul class="nav bd-sidenav">
      
      <li class="nav-item active">
        <a class="nav-link" href="#">Project overview</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/blog/archive">Updates</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/talks/">Public talks</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/data_processing/index">WP1 - Data processing</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/spatial_signatures/index">WP2 - Spatial Signatures</a>
      </li>
      
      <li class="nav-item ">
        <a class="nav-link" href="https://urbangrammarai.xyz/signature_ai/index">WP3 - Signature AI</a>
      </li>
      
    </ul>

</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explaining-the-science">
   Explaining the science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-aims">
   Project aims
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applications">
   Applications
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#research-team">
   Research team
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dr-dani-arribas-bel">
     Dr Dani Arribas-Bel
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contact">
       Contact
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#martin-fleischmann">
     Martin Fleischmann
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Contact
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section id="project-overview">
<h1>Project overview<a class="headerlink" href="#project-overview" title="Permalink to this heading">¶</a></h1>
<p>We know little about how the way we organise cities over space influences social, economic and environmental outcomes, in part because it is hard to measure.</p>
<p>Satellite imagery, combined with cutting-edge AI, can provide a source of data to track the evolution of the built environment at unprecedented detail.</p>
<p>This project develops a conceptual framework to characterise urban structure through the notions of spatial signatures and urban grammar, and will deploy it to generate open data products and insight about the evolution of cities.</p>
<section id="explaining-the-science">
<h2>Explaining the science<a class="headerlink" href="#explaining-the-science" title="Permalink to this heading">¶</a></h2>
<p>This project will propose the building blocks of an urban grammar to describe urban form and will develop artificial intelligence (AI) techniques to learn such a grammar from satellite imagery.</p>
<p>The conceptual urban grammar will be made computable by leveraging satellite data sources and state-of-the-art machine learning and AI techniques. Satellite technology is undergoing a revolution that is making more and better data available to study societal challenges. However, the potential of satellite data can only be unlocked through the application of refined machine learning and AI algorithms. In this context, we will combine geodemographics, deep learning, transfer learning, sequence analysis, and recurrent neural networks.</p>
<p>These approaches expand and complement traditional techniques used in the social sciences by allowing to extract insight from highly unstructured data such as images. In doing so, the project will develop methods that will set the foundations of other applications in the social sciences.</p>
</section>
<section id="project-aims">
<h2>Project aims<a class="headerlink" href="#project-aims" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>To conceptualise an urban grammar to describe urban form as a combination of “spatial signatures”, computable classes describing a unique spatial pattern of urban development.</p></li>
<li><p>To develop a data-driven classification of spatial signatures as building blocks of an urban grammar.</p></li>
<li><p>To create AI techniques that can learn urban grammar from satellite imagery.</p></li>
<li><p>To build a computable urban grammar of the UK from high-resolution trajectories of spatial signatures that helps us understand its future evolution.</p></li>
</ol>
<p>The project is expected to have long-term impact along three dimensions:</p>
<ol class="arabic simple">
<li><p>Providing relevant, timely and detailed evidence about the nature of urban form in the UK and its evolution over time.</p></li>
<li><p>Driving better decisions about how cities are planned and managed, made possible thanks to the combination of data and insights delivered through appropriate channels to the relevant stakeholders.</p></li>
<li><p>Enabling a better understanding of the structure and form of cities, as well as how they evolve over time, preparing us todesign better future cities.</p></li>
</ol>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this heading">¶</a></h2>
<p>Ultimately, the project will help to study, plan and manage cities in the UK better. Its output portfolio includes academic deliverables, such as participation in world conferences and publication of articles in internationally renowned peer-reviewed journals, as well as a wide range of additional items, such as engagement workshops, open source software and open data products, specifically targeted at non-academic actors.</p>
<p>There are four key (non-academic) stakeholder groups who will benefit directly and indirectly from this project:</p>
<ol class="arabic simple">
<li><p>Local governments, which are in charge of shaping policies that affect the way activities are spatially distributed within their boundaries;</p></li>
<li><p>Central government, which needs consistent measures across the country to assess both the global evolution of the urban system, and to which extent different cities are changing in different ways following systematic patterns (e.g. north-south divide);</p></li>
<li><p>National data organisations such as the Ordnance Survey and the Office of National Statistics, whose primary mission is to develop evidence and products that collectively inform and measure different aspects of society and environment in the UK;</p></li>
<li><p>The general public, for the majority of whom cities are their home, and are interested in better understanding how the building blocks that make them up are distributed over space and change over time.</p></li>
</ol>
</section>
<section id="research-team">
<h2>Research team<a class="headerlink" href="#research-team" title="Permalink to this heading">¶</a></h2>
<section id="dr-dani-arribas-bel">
<h3>Dr Dani Arribas-Bel<a class="headerlink" href="#dr-dani-arribas-bel" title="Permalink to this heading">¶</a></h3>
<p><img alt="Dani" src="_images/dani.jpg" /></p>
<p>Dani Arribas-Bel is senior lecturer in Geographic Data Science at the Department of Geography and Planning of the University of Liverpool. Prior to his appointment in 2015, he held positions at the University of Birmingham, the VU University in Amsterdam, Arizona State University, and Universidad de Zaragoza. He holds honorary positions at the University of Chicago’s Center for Spatial Data Science, the Center for Geospatial Sciences of the University of California Riverside, and the Smart Cities Chair of Universitat the Barcelona.</p>
<p>His research combines urban studies, computational methods and new forms of data, and has been published in journals such as PLOS ONE, Journal of Urban Economics, Demography, Geographical Analysis, or Environment and Planning (A/B/C). He is member of the development team of PySAL, the Python library for spatial analysis, currently serves as co-editor of the journal “Environment and Planning B - Urban Analytics &amp; City Science” and the “Journal of the Royal Statistical Society Series A - Statistics in Society”, and chairs the Quantitative Methods Research Group of the Royal Geographical Society.</p>
<section id="contact">
<h4>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">¶</a></h4>
<p><a class="reference external" href="mailto:D&#46;Arribas-Bel&#37;&#52;&#48;liverpool&#46;ac&#46;uk">D<span>&#46;</span>Arribas-Bel<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<p><a class="reference external" href="https://darribas.org">darribas.org</a></p>
<p><a class="reference external" href="https://twitter.com/darribas">&#64;darribas</a></p>
</section>
</section>
<section id="martin-fleischmann">
<h3>Martin Fleischmann<a class="headerlink" href="#martin-fleischmann" title="Permalink to this heading">¶</a></h3>
<p><img alt="Martin" src="_images/martin.jpg" /></p>
<p>Martin Fleischmann is research associate in the Geographic Data Science Lab at the University of Liverpool and a member of the Urban Design Studies Unit at the University of Strathclyde. His research focuses on urban morphology and geographic data science focusing on quantitative analysis and classification of urban form, remote sensing and AI.</p>
<p>He is the author of momepy, the open source urban morphology measuring toolkit for Python and member of development teams of GeoPandas, the open source Python package for geographic data and PySAL, the Python library for spatial analysis.</p>
<section id="id1">
<h4>Contact<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h4>
<p><a class="reference external" href="mailto:M&#46;Fleischmann&#37;&#52;&#48;liverpool&#46;ac&#46;uk">M<span>&#46;</span>Fleischmann<span>&#64;</span>liverpool<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
<p><a class="reference external" href="https://martinfleischmann.net">martinfleischmann.net</a></p>
<p><a class="reference external" href="https://twitter.com/martinfleis">&#64;martinfleis</a></p>
</section>
</section>
</section>
</section>

<div class="section">
   
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Urban Grammar AI research project</p>
        </div>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-, Dani Arribas-Bel, Martin Fleischmann.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>